<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto CSS 02 -Creative Company-</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;600&display=swap" rel="stylesheet">

</head>

<body>

  <div class="page">

  <header>
    <a href="#">
      <img src="img/Livia..svg" alt="Logotipo" srcset="img/Livia.@2x.svg">
    </a>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Portafolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#" class="contacto">Contact Us</a></li>
      </ul>
    </nav>
  </header>

    

  <section class="hero">
    <p>Hi, There!</p>
    <h1>We are a growing-up Creative Agency from Indonesia!</h1>
    <p>We provides you with modest and professional design templates that come from the synergy of design and technology</p>

    <a href="#">Let´s Collaborate <img src="img/icon-arrow.svg" alt="flecha"> </a>

  </section>

  <section class="categoris">

    <article>
      <img src="img/icon-web-design.svg" alt="">
      <h3>Web Design Projects</h3>
      <p>Make your website user friendly and look more professional</p>
    </article>

    <article>
      <img src="img/icon-social-media.svg" alt="">
      <h3>Social Media Templates</h3>
      <p>Gain more followers or subscribers with the right template</p>
    </article>

    <article>
      <img src="img/icon-design.svg" alt="">
      <h3>Digital Artwork</h3>
      </article>
    </section>


    



  </div>

  

</body>

</html>
